<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 style="color: blue;">This is my first heading</h1>
    <h2 style="background-color: aqua;">This is my second heading</h2>
    <h3>This is my third heading</h3>
    <h4>This is my fourth heading</h4>
    <h5>This is my fifth heading</h5>
    <h6>This is my sixth heading</h6>
    <p><a href="#C">Link to chapter 4</a></p>
    <p><a href="#B">Jump to chapter 5</a></p>
    <P><a href="#A">Jump to chapter 1</a></P>
    <p>You can reach out to me at:</p>
    <ul>
        <li><a href="https://www.google.com">click here</a>
        <li><a href="mailto:shiv33852@gmail.com">Email</a>
        <li><a href="tel:+6386273931">Call</a>
    </ul>
    <ul>
        <li>maggi</li>
        <li>kurkare</li>
        <li>lays</li>
    </ul>
    <ol>
        <li>maggi</li>
        <li>kurkure</li>
        <li>lays</li>
    </ol>
    <dl>
        <dt>cofee</dt>
        <dd>cofee is hot drink</dd>
        <dt>water</dt>
        <dd>water is cold drink</dd>
    </dl>
    <table>
        <tr>
            <td>sr no.</td>
            <td>Name</td>
            <td>Class</td>
            <td>Section</td>
        </tr>
        <tr>
            <td>1</td>
            <td>shiv</td>
            <td>12</td>
            <td>C</td>
        </tr>
        <tr>
            <td>2</td>
            <td>shivam</td>
            <td>12</td>
            <td>B</td>
        </tr>
    </table>
    <table>
        <tr>
            <td>A</td>
            <td>B</td>
            <td>C</td>
        </tr>
        <tr>
            <td>D</td>
            <td>E</td>
            <td>F</td>
        </tr>
        <tr>
            <td>G</td>
            <td>H</td>
            <td>I</td>
        </tr>
        <h2 id ="A">chapter 1</h2>
        <P>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae, doloremque?</P>
        <h2>chapter 2</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, alias.</p>
        <h2>Chapter 3</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, magnam.</p>
        <h2 id="C">Chapter 4</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quasi, soluta!</p>
        <h2 id="B">Chapter 5</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, soluta.</p>
    </table>
    <img src="data:image/jpeg;base64,/9j/4AAQSkZJRgABAQAAAQABAAD/EuaL1vmU+Rxgjc1w7zjp" alt="Jassi Gill">
    <p>Lorem <em>ipsum</em> dolor sit amet, consectetur adipisicing elit. Praesentium aut cum nostrum debitis magni repudiandae, fugiat excepturi ab adipisci facere ea dolor officia facilis vero! Officiis, repudiandae aliquam ut soluta quos porro ipsum neque! Fugiat incidunt a totam sed aspernatur fugit non quia, praesentium, quaerat dolorum possimus molestias animi odit.</p>
    <p><s>Lorem</s> ipsum dolor sit amet consectetur, adipisicing elit. Optio necessitatibus eos placeat corrupti reiciendis commodi perspiciatis quasi eaque. Provident ratione perferendis eum voluptatum minus soluta numquam, possimus voluptates officia saepe expedita sunt repellat reprehenderit iusto laboriosam magni veritatis incidunt voluptate, nesciunt qui explicabo nostrum! Nihil adipisci facilis deleniti quia tempore. Iure ea doloribus eaque distinctio aperiam odio eveniet repudiandae maxime itaque facere natus officia incidunt eligendi soluta nemo laudantium ducimus dolores modi nam sapiente corporis, sed vel rem architecto. Facilis placeat fuga quo facere deleniti! Illo quasi repudiandae tempore dolores pariatur quod nobis! Excepturi nihil accusantium ratione, facilis repudiandae aliquam.</p>
    <p>
        2<sup>5</sup>
        o<sub>2</sub>
    </p>
    <pre>
        my 
            name 
        is shiv,
           I live in Ghaziabad
    </pre>
</body>
</html>